{
  "name": "Guess The Number",
  "short_name": "guess-the-number",
  "description": "Guess the number is a logic based number guessing game where you can set a range of numbers and the system will generate a number within that range, also it will set the minimum number of moves you will need to guess the number. You have to guess the number in the given number of moves. You will be hinted if your guess is smaller, larger or equal to the required number.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/x-icon"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "id": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}